<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em (tamanho original das letras)

            Recomendação official: px, em
            */

            font-size: 1em;

            /*
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            font-weight aceita:
            lighter, normal, bold, bolder.

            font-weight, width, height

            tamnho original das letras no HTML:
            1em, 16px, 12pt, 1pc, 100%
            */
        }
        h1{

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans' sans-serif;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque odio commodi consectetur voluptatem, vero porro aspernatur perferendis sed atque provident quisquam totam ex tempore, reiciendis nihil, similique esse sunt.</p>
    <h2>Subtítulo do exertcício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla dolore nihil placeat? Officia facere eligendi explicabo quos consectetur labore aliquam nemo tempore incidunt, quaerat molestias rerum earum voluptatum aperiam consequatur.</p>
    
</body>
</html>