<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links exeternos</h1>
    <p>Você pode acessar o <a href="https://gotastk.netlify.app" target="_blank" rel="external">site que eu criei</a></p>
    <p>Você também pode acessar meu <a href="https://youtube.com/cursoemvideo" rel="external" target="_blank">canal gratuito no youtube</a></p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira página do meu site. Se você quiser, pode acessar também a minha <a href="pag002.html" rel="next" target="_self">segunda página</a></p>
    <p>Você também pode acessar a nossa <a href="noticias/pag003.html" rel="next" target="_self">Página de notícias</a></p>

    <h1>links para download</h1>
    <ul>
        <li><a href="livro/meuLivro.pdf" download="meuLivro.pdf" type="application/pdf">Baixa o livro em PDF</a></li>
        <li><a href="">Mesmo livro</a></li>
    </ul>
</body>
</html>