<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Esta é a segunda página do meu site</h1>
    <p>A segunda página está aqui</p>
    <p>Esta página é um ofericimento de <a href="https://www.hostnet.com.br" target="_blank" rel="nofollow">Hostnet</a></p>
    <p><a href="index.html" rel="prev">Voltar para a primeira página</a></p>
</body>
</html>