<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*
         @ é regras;
         body{} é seletor;
         color: black; é declaração;
         color: ; é uma propriedade;
         black é valores;

        */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: 100;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque porro, cupiditate debitis nesciunt nemo eius quia beatae quo quam magnam quibusdam ducimus totam corporis deleniti! Cum voluptatem aspernatur repellendus tenetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum harum nemo consequatur ab necessitatibus sint quibusdam. Aliquid consectetur sint reprehenderit natus, sapiente modi ipsam. Fugiat nostrum id quaerat labore vero!</p>
</body>
</html>